# Prueba_Tecnica_LinkTic

./: HotelReservation.sql  README
HotelReservation_BE/: HotelReservation_v1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HotelReservation_BE/HotelReservation_v1/: Dockerfile  HotelReservation_v1.csproj  WeatherForecast.cs
HotelReservation_BE/HotelReservation_v1/Properties/: launchSettings.json
HotelReservation_BE/HotelReservation_v1/src/Application/: Application.csproj
HotelReservation_BE/HotelReservation_v1/src/Application/Bookings/Command/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
HotelReservation_BE/HotelReservation_v1/src/Application/Bookings/Querys/: GetBookingByIdQuery.cs  GetBookingListQuery.cs
HotelReservation_BE/HotelReservation_v1/src/Application/DTO/: BookingDTO.cs  CustomerDTO.cs  ServicesDTO.cs
HotelReservation_BE/HotelReservation_v1/src/Domain/: Domain.csproj
HotelReservation_BE/HotelReservation_v1/src/Domain/Entities/: Booking.cs  Customer.cs  DetailReservation.cs  Service.cs  User.cs
HotelReservation_BE/HotelReservation_v1/src/Domain/Repositories/: CustomerRepository.cs
HotelReservation_BE/HotelReservation_v1/src/Domain/Services/: BookingServices.cs  CustomerServices.cs
HotelReservation_BE/HotelReservation_v1/src/Infrastructure/: Infrastructure.csproj
HotelReservation_BE/HotelReservation_v1/src/Infrastructure/Persistence/: AplicationDbContext.cs  ApplicationDbContextFactory.cs
HotelReservation_BE/HotelReservation_v1/src/Infrastructure/Persistence/Migrations/: 20241122180151_FirstMigration.Designer.cs  20241122180151_FirstMigration.cs  AplicationDbContextModelSnapshot.cs
HotelReservation_BE/HotelReservation_v1/src/Infrastructure/Repositories/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs
HotelReservation_BE/HotelReservation_v1/src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
HotelReservation_BE/HotelReservation_v1/src/Presentation/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  ServicesController.cs
HotelReservation_BE/HotelReservation_v1/src/Presentation/Properties/: launchSettings.json
HotelReservation_FE/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
HotelReservation_FE/src/: env.ts
HotelReservation_FE/src/lib/api/: booking.ts  customer.ts  service.ts
HotelReservation_FE/src/lib/api/interfaces/: booking.ts  customer.ts  service.ts
HotelReservation_FE/src/routes/bookings/: +page.svelte
HotelReservation_FE/src/routes/bookings/[id]/: +page.svelte  +page.ts
HotelReservation_FE/src/routes/bookings/create/: +page.svelte
HotelReservation_FE/src/routes/customers/: +page.svelte
HotelReservation_FE/src/routes/customers/[id]/: +page.svelte
HotelReservation_FE/src/routes/customers/create/: +page.svelte
HotelReservation_FE/src/routes/services/: +page.svelte
HotelReservation_FE/src/routes/services/create/: +page.svelte
(+14 files in other folders)
